# my-story-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystory/: AddStoryActivity.kt  CameraActivity.kt  CustomPasswordView.kt  DetailStoryActivity.kt  DetailViewModel.kt  DiffCallback.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MapsViewModel.kt  MyPagingSource.kt  NetworkConnectivityWatcher.kt  RequestState.kt  Result.kt  SessionManager.kt  SplashActivity.kt  StoryAdapter.kt  StoryRepository.kt  Utils.kt
app/src/main/java/com/example/mystory/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystory/api/di/: Injection.kt
app/src/main/java/com/example/mystory/auth/: AuthActivity.kt  CustomTypefaceSpan.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mystory/data/: ApiResponse.kt  GetStories.kt  ListStoryItem.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  StoryResponse.kt  User.kt
app/src/main/java/com/example/mystory/datamodel/: ApiResponse.kt  GetStories.kt  ListStoryItem.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  StoryResponse.kt  User.kt
app/src/main/java/com/example/mystory/di/: Injection.kt
app/src/main/java/com/example/mystory/helper/: Constant.kt
app/src/main/java/com/example/mystory/paging/: StoryPagingSource.kt
app/src/main/java/com/example/mystory/repository/: StoryRepository.kt
app/src/main/java/com/example/mystory/ui/auth/: AuthActivity.kt  CustomTypefaceSpan.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mystory/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/mystory/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mystory/ui/stories/: AddStoryActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  MainActivity.kt  MyPagingSource.kt  StoryAdapter.kt  StoryRepository.kt
app/src/main/java/com/example/mystory/ui/stories/paging/: StoryPagingSource.kt
app/src/main/java/com/example/mystory/ui/stories/repository/: StoryRepository.kt
app/src/main/java/com/example/mystory/utils/: CustomPasswordView.kt  DiffCallback.kt  NetworkConnectivityWatcher.kt  PreferencesHelper.kt  RequestState.kt  Result.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/example/mystory/utils/helper/: Constant.kt
app/src/main/java/com/example/mystory/vm/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoriesViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera.xml  activity_detail_story.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  custom_password_view.xml  fragment_login.xml  fragment_register.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystory/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
