<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et_passwordLoginBox"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:passwordToggleEnabled="true"
    app:startIconDrawable="@drawable/baseline_key_24"
    app:startIconTint="@color/purple_500"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et_emailBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_passwordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/nunito" />
</com.google.android.material.textfield.TextInputLayout>

